A‘cr'vsl. 36615311.- 353
(ΞΥ. N'ufiq'uid ’1116 visz 1113161· , inno· quiAA 63111Ξ ecastor
1111111
120 Ἣ(33111316; 'LE 1stocewoautesoravnerootundotuas‚

Ne quem lanAesGabl mtto ΘΥ nunquid nAe vis ἒ LE. ut
Va 615 Υ ν11161

, 'quidem Gfflielmus quoque δ’( 1463111115. (111]11111311115. Et 1161111111 est 1111111 (16011611-
’ Dubito tamen cumGrutercn ‚quia libet 11115111 1611 Ῥ11511131151 ·epexiri, quam lite-
bptimus& tres Pan luvet. quibus acce ’135 Ι ὅ( V pto L 86 Β cxpteflas. ’ΘνοηοῂὲΙ

AcTAJs Ρ111Μ1 SCE'NA SE 011ΝοΑὲ
L Ε Ν A.
1Ό61111111111,1113ξ)1136 quod parti 'estvitikim mulierum, ⁴
Quae 1111116 quaestum 1361111115. quae 11111 (3111111316 (11111115, ’
Largll oquae 6Χ16111ρ101ῐ1111115ε plusloquimu'r, (1113111131 ests ’
Ν31111113116 ego ohm2quae hincfi 115 3111 11, [1311013 11
5 Ρ116111311ρ1016ἇὶ3111 ex angiportAA (11111111.
Adolescens qnidam 1116 est 3011111116 110111115 ,
Qin ego 1111116 (1111310111 01111 11111111163 61116111611113 ,
(3111361116 31160 1116 60· AAplevi 11016 Uberi· ,
Magi‘s 1106131111 1111611160111111111111 est mihix
10 facere nequeo 11111613, qu& A 116110 111115 est
516γο11611111111οσ611616 611111103161. ,
15 3111016. misere* 113116 616061111011116161113111 ,
Qae 111116 modo (16115301166011113 311101611336 1161111113 <hsta
1 Eam AAAeae 6930311116361101101111161116 tetrici ded&
s: 135 Ψο1113>ρ61116611111111611110116111 (666111,
Puerum 3111 111161131113116111111611( 160611161111Γο1,
ReceA ·15 1111111111 cap »(6 quod fi'm sppponeret.
Ubi 1111111 potestas 01111111 111 6161111,11160
Ρ66161115611011011 1116 013111, copiam
2 20 Postquam puel 11111 63111 3 1116 3661611101 11160

Ε3110611-1.

ΞΖ ,Λόιινναΐαι Graecu'm, 30 λαῷ). quod 17. Recens nard-mg ὲαρίέ· ] Distin-
k) fignificatmdpapeaeffl vem, ἕρμα. guendum: ur reper'rt emfibi, Recens na*-

fiburram Ι,31’1111νο63111. ImququAinimis ttm ec'r'pft’ evriod.1nte11ige· 1111111116οη-

seingurgitat ent 61110313 di &Aah 6041113- que foret, qu‘od recens natum ea fi-

1'e & hoc loc 0 sanu'ae 11111Ιί6165 dicun· ¹bi supponere t. Et affudit ad for'mu

t'ux fielurrarae. S -.alig Ilm: quodafflatumest vide oble xv. 3. 2
S. ΡΙσ]εΙ,ίίνενι’]ν. Ν. Ca'fin· asta. sc. ς. Gronov.

1
’1 ³3 Z, 21. Pepc
1
1’
1

uAe-ffirnffi-u·

 

