ΑοτυεῙν ScENA111.273
Β6116 ego 11111111 eduxi meae domi& pudice Cu. fi hujus}
, ἰ3111116161,
· Ecquid das,qu1 bene fit³ CA.11·2alu1n;‚f“u. t1b1opus 6111106,
qui 16 procures.
CA. Quid stul lta ploras 1 116 1111165116116 , 11616165 vendi*-
. ι(11 ego te.
'35 Fac s s bonae ffugi s es [66111616 istum bena belle⁰
LY. Sun'unanemunquidnunc jam 1116 vis? Cu vale atqhe
(aive,
N un 86 ‘operam & 1166111116111 benigne praebuisti„
LY. Salutem multam dicito patrono Cu. nunciabo
LY. Numquid vis, Leno. ³ CA· istas minas (1666111, (11111116
Ἴ, procurem
ς 40131111101611113111111111156163 LY. dabuntur cras peti jUthO
CA. Qan'dQ' b'ene geffi 1-6111, volo 1116111 fano iupph‘care„
Nan] illam mims 011111 decem puellam pa'tvolam 61111.
Sed eum qui mihiissam vendidit, nunquam postillavi di:
Periisse credo. qu'id 161 mea refer't? eoo argentum 116116οᾳ
145 QUQI HC» ΜῙΝΙ Dei 111111 propitii, lucrum §ff ᾖ 1⁵ ,gg
61 111οἶ6860 objiciunt. ⁰Pt¹¹¹h
Nunc r'ei divinae operam· dabo. certum est bene me Curare}

32. Eduxi. ] Edt care ad Corpus 3 59. Decemminas ]h11nastrig intade-
,Ξιιρἰιὼνε ad Ingenium pextinet. Lam- derat Lyco Lgnonipro virgine, xestaL-''anss
ὂέ nm. dec'em pto auto ὃ( veste. Lamb.

:Acws chri SCENA TERTxA

THERA?01<1T1‘GONUS,LYCO.

NT ON 660 nunc 111611106ῐί 111 66ι1011τ1111311361111ἀ1ε15
Sed 6110161116, (111161661010116111 faeere 6011 didici oppidi&
Ν11116111Γ11111111110100616110116163 dare jam triginta 1111116135 ’
Quis ego apud te d'e'pofivi, vitam 111ορ6161 ponere.
5 Lx.- Νοζ11 edepol 1111116 ego te 1061110611 lna-<sto infortunio
Sed 6ορ(611105 (111011111ἆ1316101605(1110111111116161360. -
ΤΗ. Ν6 te 1111111 facias ferocem, aut supphcate censtas

Εἰ. Nec

4 D Epvſsw'. ] 1⁷10 depofitie' utitux'· δί ἱ 7. Facias ferocem. ] Vide Mostell. ast„
6311111115 4. 1. fem ·‚em‚1u{exbum mag 111 11111ἐὶῦ

