'34 AMPfllTRuoNxs 1
Ordine otn11Qi‹iqt1e 3ἇὶ11111 est, dum *apud hostes sedi· 111115,
uEdssstntuit: uunfonnan]unaabstuhtcun1nonnne3
Neque laclaffl magis est fimile3 quam 1116 6301 s 1111115 611111( ι
5 5 Nam 11( dudum (10161066111 apottu 1116 gtaemffiffi domum.
AM. Qidigitm? So. 111111511111110 ante aedis stabam ἷζξζζξζ· ’
quanlssk)advenennn. - ’”““
ΑΜ.ΕἮῶ1ηὼηῃωωπ1ὧω1ωῶωηῶ>8οῇεῶω,,
ut vides.
AM. Huic homini nescio (111161 611; mali mala objetffbum mann,
Ροἢο011113106εὴηῑ. So. fmssot: 1nnn1hn1obnssuspu?1]1s'
0611111116.
60 AM. le te verberavit? So. egomet 111611161,(11111111116111111
(101111. ’
AM. Cave quicqum m‚nis1 guod rogabo 16,111’111116111011616115.1
Omnium prunum iste qui fit Sos (51106 (1161 volo.
So. Tuus 6111611103.ΑΜ.1111111(1111(16111 11110 te [11115 etiam est
, qnam volo , , 1
Neque postquam sum 11611115, 11111111 &servum Sos 1111
6 5 So. At eoo nunc, Amphitruo, (1160·,501111111161111111111111111 ³?
Ρ1Ἔ161 1116 3116111111,111(1113111, 311116Πί6115 faciam ut offendas j
donn, ⁸
Davo 111017111111111,1111166οἀ601 quo ego 111111ε1011113,κ1τ116 ρ
· · 116111 , -.. 1
Q& 1

nam erat negotii ?Merc. 5. 4. quid negotii 59. Sum obtgaesru pugnt'speff'ume. ] 1ο-

est ·1am ql} aesb stuc. ³ Gmnov‘ius. catur in mala manu: (1111111 Amphitt pro 1·
52.1'Sed mm. ] ld 611,(1616ἀ1111115,6011-ν6111611611 sumit: Sofia 110 pugnis, fibi 1 1

[6111111115 cum exercitu. Dm aa. mo'l'e'st'a cf& onerosa.· Taubm. ζ
ςς. Nam ut, &a ] Pendet sententia, 63. ‘Uno te 'p'lusn ] Id est, mihiquidem ἱ

intexturbara ab nato. Taub. plus 6111111116 rvorum est, quam v010‚cum ·

57. Sic snm, ut vides. ] 5611110 est te unum Sofiam habeo. Sig ⁷nifi2„ ·‚at So-
hominis 1166 laudantis 16, nce 6111106- fiam 6116161ν11111 inutilem ὃ( nequam,
rantis. · &existimaverim fuisse formu· ἃ se facile eo (3161690116- atque adeo
lam, qua utebantur vulgo, 611111 0611- optabile effe ‚ut 6061116111. quo fit utmul-
lis fiiis'quemquecrederejumnem, ita ut (0111111115ν6111ἀ110511ώεῐ6δοῇεε-Ᾱαναὲ.
sui 1111111 1113161( a praestatent- ,(ἕνιιῑεν. 67. Forma, atate item ] Vitis doffls

58. Mam ohjestum mar ιι. J Nei 610 novum fuit ab uno aspestu 8011311106ίί-
quis veneti: us esus mentem excanfavit. nire aetatem asterius sui: itaqueconjece-
Nam m 17611611( 115 non tantum e'st cat'- xunt alii, forma eademitem: aliico sunt
mimilocus, sedetxam ma zui, gd est, 115, progte ffi, ut duo vocabula atateg'remdc-
qua: fiunt mamas onera: ut qum adhi- 1616111. Νο11 ego 11105, fed Texentius me
benvux werbe 106016110611111111613, 116- horam Eunucho 11. 3. Ubi Chaesea de
nena, vincula. Τιινησύ ’ ‚ 1ν11ἕ1116, ‚quam nifisemel, oculis mur

·⁷ ⁷ -- - · ’ v pave

 

