‘Asc-rusus SCENAIII. 53

5 Pr01ndehenutsnssi2s9mmfit: vOItum e voltu comparet
Tristis fit, 11 herifintttistes: hilarus fit, figaudeant.
Sed age, responde jam vos redistisin concordiam. >
JUP Der1des,qm 101311100131111111011111111001111ίὲ per jocum.
So. An 1d joco dixisti? equidem sessso acvegm atus.

, 101111).1-13111110111ῥ1110ἶ 3(10110111; faCtapax est. So. optumeest.

JUP. Egcs) texnd1v1nam1ntusfacia;n‚ qunt. So„ cen-
eo.

JUss‘· Tu gubernatorem a navi huc evoca verbisme³s

Blepharonem 3 ut te (11111113 fasta mecum prandeat.

50.]311111100(0, quum 1lhc censebis effi: me. JUP. 3611101111
huc redi.

1 5 AL. Ν(11κ1111(1ν13(11111131)03111 13111 intro, u't 3ΡΡ31011(11[(1111-

bus opus?

jm‘u I sane, &quantum potest parataf fac 1111( 01111113.

AL· Qin‘venis, quando vis, intro: faxo haud (11110- {2⁹²¹}

(1113111 fit morae.

JUP. Redte 10011010 ‚ ἃ proinde (11110ἰ entem ut uxorem decet
Jam 1113111110 ὃ( servos <Sc hera frustra sunt duo,

20 1111110 Α111Ρ11111110110111 rentur 01101οΠ311( pto‘be
Nunc (11011016μῖ30 huc· affl& Scsfia. · ’ ·
· Audis (11130 dico, tametfi {ssaefiifis non ades.
Fac Α11111111ῖ1110110111 Q ab aedibus
v q {Rioas “go—quovis pasto, fae commentus Ηεέξ·
Ι ‘2 5 Volo (101110111111111,-011111011111113011Γ1113113 [ᾖ ’ ω ¹ Ι

 

 

 

Q

² ς. Vultum ἓ wltu. ] Vultum 11111111 ‘'*4153vt re divma faciit, mecum pran-
ὲ vultu. ὴο11ῌ333εᾶιεοηίοῑπ1οῑ-Ᾰὲιηι- ἀραιὴ]ῡο extisxeliquiisque aliis lactifi-
bin. ciorum, domum secQ {tt εω-
“ 11. Vota fflaelunrJMutat numerum, Qua. (Ρ. edvius.-

moxesolito: pro, rem, ,σφων ota est. id ‚Sit-mo om ]Hicvexsuthonio oci-
est, saciamintus rem divinam, &quae (3111111, (10 sententia Basti, interposuit
diis, fi salvus sni-e· 110111 3 me vota unt, λυπῶνται, quemettamtepenm-„Ald δε
03901Γο1ν3111. Lamia. ’17010103 duplici de. Brix. solis: namincaetexispxioribus tem-
cau 3 acxifieabant: vel (11113 votum„ porenonapparet. ut 11-00111 Mff Cam
vel quia ab maculo mandatum. Haec ⁴‘aut Pau. sex. Estauxem (31133

sacrificia >3570 ’θ’ &meing dicebantur, Quando isthac omnia &jurasti te mihi
illa -ὐκταῖα, ὃς pecvniam Meurs dixe pezjocum.

Inde toties in antiquis inscriptio- Gruterus. ’ -

n1b1sEx vo'to tecit, solvit. chhot- 2.0 Errant probe. ]Ρ1311οἐ“3111111(111’.
nius 2.4 Fac'co mmentus ] 1d·est‚ saccallxde
’ 12.Ve.·hismm.]Meonomine exc agitaverat. Lambin-

D 3 ⁵ 26. Mon·-

