‘32 AMPHiTRiJoNis
ACTus SECuNm SCENA 1711111111.

AMPHITRUO,8081A

AGe itu secundum So. sequor, subsequor te.
AM. 5661611161111111111631611101. So.namquam0brem³ ¹
AM Qiaid quodn eguee e,st 11 eque fui t ,neque futurum {st,
Mihi praedicas. So. eccere² jam tuatim ξζξῃζζξ·
5 Ρ1613,111 tuis nulla apud te fit fides.
ΑΜ. Quid est 2 quomodo? jam quidem hercle ego tibi istam
Scelestain,1celus, linguai 11 abscindam. So. tuus 27sum:
Proinde ut commod· ’.10161ὶᾶ11106( , quidque facias·
Tamen , guinlogust haec uti fausta sunt hic, ·
10 Nunquam 11110 modo me potes deterrere.
AM. Scelestiffime , audes 1111111 praedicateid ,
Domiteei'ienunc, quihicades. So. vera dico.
ΑΜ. Malum. ¹ quod nb1dn dabunt, atque„ eoohodi'e dabo„
So.1stucnb1estm1mnu 111111111113111111.
15 AM. Tun’ me, velbero, 31116163 heru nludificari?
Tun’id dicere audes? quod nemo unquam homo antehac
Vidit, fles-Qu tempoQ ‚
Homo idem duobus locis ut simul fit?
So. Ρ1016610,11110(]1101,116163 est, Λημιρρὴε( 16961ἀ31
20 So. Quidmalii ’1111, here, tua ex repr 01116111113Ξ
AM. Rooaine, improbe,et1‘1m qm 111( 0313613016> ,
8011161111)111116ὼςοει111111,6111111 1119611111 (Γῑ fflssffissssffiffdim
Vexum haud 1116111101, reique uti fabia, dico.
AM 1101110111( ebx'iusest, ut opinor. So. umiamitaeffem!

 

 

 

 

 

 

AM ‚Optas
Ετ-,ηάυςφιᾞάε st, post 116,1“6(1116- (6361111. Ex quop 1017617610 ’11 Lambinus
xoSperne. Lm ὸ. quo 66(.]Β61161;.δ.;(;111161111”1113. Neque 311161· Mss. Lan-
aliud em 'mest s ,[-τ eli-s dsz bequi. 16- ( giani.
qu zuxqu is 6131111103- absequi-z uteo mi- 13. ,Atqj ,eeg2!;0..i'e dabo? 1111611, sta-
3111361377 'timeon
4 Em m ]}:‹:5-‚ccr {a [mnduvnef 20. Ius ere]}j7 ...’. Ξί τί,161(ωο
acfidicca ur, Qr esra-sm, ’,1104Εο 2¹²0r. *commoda Nam mist 1111 611, te ser-
Festus. Id (1101 §ig ,11 ’311 meres ti· vum habere, (161111110611-11110613 uno
bc ndumestza :de mest ‚quodec‹e. (τετηροωωῖε {ausin Sosim·-
Lamb. Tuanm <c 031610113ῑὲ 111131... 22. Sa· id ita assum cll. ] Nem-
Tnarim.1>lm.m υ( 771215 7'.zzm15---—21„at1r›a¹ ξ pe, ut te 11111111( 311611111- ΛΤ. Acida¹ius

facti. nbi Stsem κη, 535 1ἰ’ἶτ.τῑ·’;77, 81(777“[Ι3[ legitt Ntt idi ῑΐαὲἶ 1-1) ,scss- ut ti-
:arautem tt omar 6 5711111113 Nonius isias· ἵ bi²3 nartav i 6 Ha

 

