1

f

'Ac’rvs ΙΙ. Semnan. 391

· Haec vocabula auffiones subigunt ut faciant viri.
Qin tn, ut occep1st1‚ loquere. EP. occepere 211ae 1116116163
Duae post me fic fabulari inter sese: ego absceffi solens
Paulum ab 111151611111111111111161111 1116 harum setmom operam

dare,

5 5 Nec satis exaudiebmm nec sermonis fallebat tamen,

-2—20-v1ae-qxq-2-2-2-2—.-.7-2„. —2<2»:--(==.-——‚-„ n-.-.,„L<W„A *A ω «r.-

:m·ff‘<—‹r2D-·eu-«

”amn —2‹÷—22=2==.-·=oe³-·mm³2-s-2224Qm‹

Qae loquerentur. PE. id lubido est [6116. EP. ibi illatum altera

Dixit 1111, qui cum ipfiz ibat. PE. quid? EP. tace ergo ‚ ut
audias.

Postquam illam sunt conspicatae ‚ quam tuus gnatus deperit.

Quam facile ἃ quam fortunate evenit 1111, obiecto mulieri ‚

60 Liberatess quam volt amator! quisnam 15 est> inquitaltera

Illi. ibi nominat Stratippoclem Pesiphanae [11111111.1)Ε.ρ6111

Herclel quid eoo exte audio. ³ EP. hoc quod aestum egomet
post, ubi illas audivi loqui,

Coepi tursum vorsum ad illas panxit ’11111111 accedere , -

Qafi ltetrudetet hominum 1116 vis invitum. PE„ intellego

ἑ65 EP. Ibiillainterrogavitiil am: Quiscis> quisid (11Χ11111)1>

Qin hodie allatae 111111 tabella? ad eam a Stratippocle, 611111
Argentum [11111ρ11156 apud Thebas ab Danista i'oenote:
ld& paratum, & {lese ob eam rem id ferre. PE. 66610, ego 06611111 ,
EP. Haec [16 616.1)31 [16 311111ν1[56’ ao [6, ate· ,16 ab episto la,
70 PE. Qid ego faciam 1111116. ³ 6011[11111111 a te ex 1161681), Apoe
eides.

Ar. Η6ρ611ε1111113ε11161111616111ἀ16οῑκ1116111111360115111
Nam

tut. Horatius Oda 6. Epod. pretii. cum publica ferum, velfi ne hasta,
Namqualis aut :Molofflra autfnlvus La— vel cum hastain foro posita, fit venditio}
con, &a &traduntur plus offerenti Bezdaem. ’

Sed nuncvestessuas appellant Laconicas. 5·5 Nec sasima-audiebam, ⁷1 eser-mo-

’ Quin& Hoxat. Laconicas purpuras com· nis fallebar. ] Quanquam integram [61

memorat z. Od· 8. L. ln vestinomine monis seriem non plene percipiebam:
ἱῑῐιρὸηεηάο ademptum effecaninomen ex quibusdam verbis tamen, (1111111111-

·10catutsrvu1us quia zamma& ν genus pie'oam, facile (1111(1101111616111111601116-
. [11111161ὶί5ρεΙΙυείἀπῶιΙΛσονηοὶ 6111111 ca- 6111111 porro adtequi poteram„ faui fir—

nes noti. Heiych. λων ΜΗ) ος χτωυλε effi& monis, dietum ut Aptss. '5. Met ema e
aa& ἴς. Λοίκαιινιᾳ καί ες etiarn celebres corporis, & curare i'merfedi‘ae virginitates,
apud Graecos. Salmas ⁴ Colvius·

' 51· Hac vocabula. 1 Ordo est: Haec 63 Rtrsmvors'm]V1‹¹‹“notasAm

’,1110611111113Ᾱά6ίὶ1 vestesrpsk subigunt
ν11·,ος utipfiauffione mf2¹ ciant ,Ammo 71.Al1qazd ca. lid'. ‘invius 111). 35

'prove 1111111066, quaefi» »pexaugmentum Con ,Γ svlia casstci.1e2¹.zzia,pr1ma (ow

11111165- 1. 60

 

13 1) 4¹ · 'mm

