'548 ἶ CrssTELL‘A‘RrA. 111
Ν111161 1110)( 1106111 1111061113011ῠ600 hanc viduam cubare fiv32 J
Nam fi haec 11011 nubat, lugubre fame familia pereat.

Gr. Neceffe 'est qr 10 [11 1116 modo voles esse, ita 6156, mater.

LE. Ε6311011131161 me poeniter, sl, ‘ur 611615, lta futura es.

56) Nam fi quidem xta eris, ut volo, nunquam Hecata fies:
Semperque:¹ stam, quam 1111116 habes, aetatulam obtinebis,
Multiique damno,& mihilucro fine 11160 [aepe 6115 sumptu.
G1.D1·1· faxint. LE. fine opera 1113- 1111111 Di horunc facero* :›

ρο1511111.’ ’ J
Gr. Equidem, 1161616,311613111 operam sedulo. sed quid tu 111⁴. 2
ter istaec verba, ¹

5 5 Meus 06111115, 111611811611111111 ( nunquam eoo te trxstrorem
Vidi 6156 ) quid, 66110, te 0016610 ta 11 abhorret hilaritudo?
Ner] 116 1111111613 ad aeque 65, ursoles 1106115 vide: ut petivit
Sulpirmm alte. 1 ὅ( pallida 65. eloquere utrumque nobis ‚ =
Er (1111111101 est, & quid velis nostram operam, ut nos scia-'2

mus. ¹ ·

50 Nol 1 obsecro lacrumis tuis mihi exerciturni1nperare,
Mea.

46 Ν11 „betmox nodlm ] Lege. Nubet ipfi sempe 1· fore opxpans obsoniis, ex-
mox. nunquam ego: nam ηοῐὶιι glossa est. quisito vino, vestibus pretiofis, &cc- quod}
Scriverzus. arguitvexsussequens,1qu vult ‘etatulam

49. Hazadme paenitet. Ἰ 8611. non poe-
11116136 meaefortunae L.

50. Nunquam Hecate), dyc, Ἰ Lego.
Hecale. q d. Nunquam per malamaera-
tem, id e1²‚1eneautem pauper atque
35:095, seu mendica εν 10136511116101136
lond& dum haec 3131013611, dabis ope-
Iam. Ita, Qun nquam Heca leste 5, inquit
Caelius, scitus adag 1ο est, quofignifica·
mus, nonnunquam ἒι paupertate ejus-
modi oppreffiu'n ixiquempiam‚ qua 0-
lim circumventa est Hecale. Ovldu 1116
vesficulas 11116 facit?

talem non obtineri fine amantum pet-⁸,
111116- υἰίϊατιιίιι hic igitur pro vitaz Et· ’ ι
quia cuitoxma exq11is1ca„ illa 11101ὶί1153- ‹

ir, quam quae turpis 5 matula aliquando

vforma est, &qux circa eam· Suetonius
Claudio, cap. 16. Monuit κταιιιραιείαέ.

αι arula: m dulgerez‘, autcerte cautius.G1u-
tex. Pseud. 3196- 1. 2. ,

54. Sed quzd tu inter, &a- ] „Mihi
trajecta plus· ula verba, ὃ( ‚integra ver-
suum confusorum membra videntum
quae dimensonis observata lege, ὃς
16111611ῑὲ ae concinnitate fic aufim :esti-

CtaerwemoestHecalen nullaestquzce- tuetxe

verz: [rt cm? -
Nempe quo: lla heregem alt era. pauper
Ἴ erat.

Dor* 123 Omnino scribendum Hec· la.
Not. ³{Hccale nco moedis palliat apaupcr
*Ξῖ-,1611155111 15311115. Hc cala avocavitl'lau
tus 1110161Νιιίια,30611111.3111105311610-

1:1⁴ pro Cirl: 6,Ν1 0156 Salmas.
51. siam ειὶιε· n υέι. rinehu. ] Vultbene

 

Sed quid tu inter isthac verba,
Meus oculus, mea Sileniza ’.νη ² quidcedo,
te obstet ro, tama bhoarec

 

Hilaritudo ? n unquam 2go vidi ted eff} '

tristiore m: . v
Νεᾳιιεηπιῃάιι adaeqmcs, ut fhles.
Acid,
60. Εκινιὲι* aem imperare ]Qid1fit-‘ m-
perar 3 ειειιςρῑε ur» diximus ad Captrvosb:
U 1

 

 

L „A 21 ῌ-ῴ--ῌῲ--ψμψῃ-. ..-ψ-,ιη--η-,Νη »2 Α( Α Α

