2¹38 Aunw‘LARiA.
Nam quibem ex sententia servire fervuspostulat ‚
111116111111111311113,111161611601616661630611616.
5 Sin dormitet, 113 dormitet, servom sese 111 60 ἰ01161.-
Nam 011111111111111610 serv *111116111 161ν11, 011311ὖ eoo 161110- ,ς
Si 116111 11 videt 11111613163111016111,1106 1611116116 0111611 un 1601.
Κ61111616 ad salutm 1;1 n 011 611111 , quo in 61111011 , 60 1111

611616.
Qafi 6111Ιέ11, (1111 11316 di scunt, scirpea 1111101101 f‘f‘tfssstwissu

(11.6...11 tam.
Utis ‚

1 0 111 1311016111 minus: facil· 11* 13 111 nenti 8< moveant 111311113-
Eodem modo servom 1316111 6116 amanti 11610 160110111 66111605
Ut toleret ‚ 116 1161111111 abeat, tanquam * *

1-161116111 perium 66111631,111 011011 frons velit, oculi sciant.
Qod 11111611 61113 0031111613 6111113 properet pet 60111.

15 Qliea efflabit, abstinebit cens 0116 bubula.

Nec [113 opera rediget unquam 111 splendore* 111 6001061163,
Nunc 0611131116113 amat fih'am hujus Euclionis 1330061131

Eam 11610 1111116 1611011613111111 est nuptum 111116 Megadom ’
[1ῑίῑ1.

13 spe'cuhmm 11116 nnftme³ ut, 001611616111, fieret particeps.

20 Ν1111..«Γ 116 0111111 [0161610116 111 ara 1116 affidam (3613..
Hinc .

4· -Apeffir'- ] 1d est, perficere quam. ] L1b1ihaec scribant finelactma‘ 1
5 δι’] dormirem] Si 011311ἀο fit uilaaut hiatus sulpic 10116. Minima mu· ι
nega 6111101, 113 sxt utmeminerit, ea tatione legendumputatim,
1311611113 611611131011 diligentia 01132 ne· Tamqueherile imper ium edifiat, utquod
gie? :a lunt. Lamb. frons' veli7705'ul1 fliam.
&Quoimumbat- ]Non adjuvare ejus 111611,εάεοεᾰῑῑωι,παῐῃεάιῑεεῑζηαω
3616111ῑὲ61.(ῑῐεειοιεαηιεΓὴογιιιωιηι11310011111111111616163)ιιῃτ-ε11111111161116,’
prudentia lapss non engere : urge ere vero ut, qmd vultus velit he1i‚eumvidend61
Jace77tes, autpmcipitantes impel-ere‚ cert e norit. Salmasius.
est inhumanum. Lamb 15. Cenftone bubz'. sla. ] Cenfionem bubuv'lw
9. Scirpear ιῐὲι. ] scirpum* urammatici lam festivevocavit vexbera 1011 bubulifi!
iterpretantut id quod in palustrzbm loc is cujus censuram servos 3111111361161111111
nascitur leve ac procerum, unde tegetes 1: aquecenstO, qua: [stop] 'ie est aeffunatios'·
fun t. Hocest 673661εο111111. Indesv π’μιζις, 11616 61130101311ν61ῑ10,71,ι;αω
pea ratu hoc Ιοεοιῗφλοὶνη. Ν1111116ἂ1113 gloc. Turn zeb
ὅ16ηο<11115110611111605 unde prov 6111111111, 16. In splendorem, οο ] Ν11110113111
no adum 1-1 fur rpo qu aerere. Ex scxrpx 60111 vincietur‘. Ex consequente in elligen-
ce, tegetes quoque & alia vitilia texe dum antecedens. Lar-2 bin.
bantur? Detr acto cortice, medulla mt 20. ln ara. ] Erant ara 11011 publ cai
x'iorcandelis faciendis setviebat 6613611-111116111111 templis, sed δι’ 111 plateis
cumdan Sal maf- viisque. Mosteil. ς. 1. aram tn viaTr'a- ,ζ
12· Ut toleret , nepe’ffum abeat, tan· lmo occupat Taubm

 

 

21. stibi:

