35²²

A u 1. υ L A R 1 A.
Neque Iex, 1160-116111101 capere est qui poffit modumjff

’Ξ

15 Namque hoc qui dicat: Quo 1116111106111611111163
Dotatae, fi istud jus pauperibus ponitur?
(ὶ1101111161111110111, dum (103 116 1131601063.
Hocfiita fiat, mores meliores fibi

Parent, pro dote 01103 feta

,6,0113111 1111116ῑ6111111

20 ἒς ‘20 faxim 1111111 , 016110 0111100613111 601103,
516111 viliores Gallicis cantherii 3.
E'v. Ita 1116 di amabunt ‚ ut ego hunc 311Γ611110111116113.
Nimis lepide fecit Verba ad 0316111101113111.
E. Nu iaigimt dicat: equidem (1016111 ad teattuli
1111101611 11111110,0113111110161111166111113.
Ε111· 111 1111111 quidem aequom est pur .ρ1113111 atque aurum dari ,
Ἀ11611133,11111103,1110110063,ιῖ611111601103ερ

salutigerulos 0116103, ν611161113 qn} vehar. ζξὲξῑοῗῗάἤῖ
Ev. Ut 1113110113111111 hie faeta. pernovit probe! ”
3 0 Asi-*fioribus ptaefe& 1111 11101161111111 mne fadhun velim. Ρ {fgfffiuss‘g

ME. N unc 01100110 v enias, plusrpiausti 0111111 111 aedibus
Videas, quam 11111,011311ἀο ad villam venetis.
Sed 1106 etiam pulchrum est, praequam ubi sumptus petunt.

Stat fusto, phrygio, aurifex , lanarius:

Just ra am.
lin 11311 ’.115

3 5 8311001163, patagiatii ‚ 111611153111,

14. capere ]1d est, concipere, [611
constituere Douza.‘1²almer.,leg'.mve1s.
quod ὃ( Meurso placet

15. Namque lwcquidi cat, Qcoi. ] Ma-
le Meutfius, Qwi. Nam qzo est in
quamemum. Nec vero ιδ Θι ι“ acci-
pie 0611111101·οω 02⁴ is, ut voluit Gz 11161 us.
Nam quaeseq utantur, O'uo lubeat: nu-
bant, dicuntur perintelle&um τῶν ει re-
Jpondeo:ets1 mistis quoqueleve vitium
effe censeo.' Habeo legat'um Paci, cu-
xiosffima 61113 evall. codd. excerpta, fic
nt 116 ullum quidem librarii mendum
omififlexideatux. ln' 113 video alios qui-
dem aliter, unum vexo habuisse: Qv-
quo jubent. l'ta 0116 lego: Qoqno lubet,
nubant Utsupta: Hoc ‘’qm-dem heri le Nque
quo oibo n,unc mecum erit. Mox: quoquo
ve21ssG10nov.³
' 2.0 Μ li ]Mulismulabusquep1uri-
3311111 1111 sum ve 16- 63 ad canucas 113-

 

Flam-

116ηά33, 01110113 pietamque infideba'n't
honestiores maitonae'3 u'c ὃς 'nodie mo-
ris est. Vide Mattial. lib· 3. 62.

²Aura quod fundi pretio carruca paratur.

Qod plura mula est, quamdomus em-

ptatibi. Taubm.

21. cantheriis. ]Cantherius, hoc distat
ab equo, quod majalisaverre, capus Agalla}
vervex ab ariete. Festu's

28. Salutigerulos. ]G10ss'ar. salutige-
rulus, {mmm-7214,

30. ,M ors bus prafecffum. ] sequitu}
Plautus 'Graecam consuetudinem. abiis
en im 616311ΓοΙίῑί sunt Magistratus, qui
111111161οω omatuipraeessent VideP. vi-
&orium lib. 21. 6. Taubm. ·

33- Prae quam ] id est, prae eo, qu6d
fit, tum credit-axes aut artifices pecu-
nffliam iibipctunt. Lamb‘. ’· ’-

3 5. campanas, paragiarii ]Cau pone s non =
sunt, quivinumvendun13 1ed nomen

habent 2

