AcTusV. SCENAII qut

At 6113111- cubatcuculus. surge, (1111111013 1 domum,
, DE. Vae mihim ¹ ART. 3334141ῌο1316. surg& amator· , i
1 ” domum.
J75 DE. Abscedeergo paululum lstuc ΛΒΤ-111106, amator, 312¹&
1 (1011111111.
J DE. ΑῙειιτὶ,0’1)1661·0’,111(01. ART. 1111116 11Χο161111116611611161111-
nisti tuam ³
J μΜο(10,(]011111(1161311111161οἓ616033,061111111,11011111101613111
J D'E. Totus perii! ART quid 1311616013 0011ῃὲ0161611160110-
’ 11ὲ tuae> ⁴
Dp. Murtham olet. ART. 111111Γο111ρο1111Βὲ11 0111, quam [601-
to dates>
5301111. Ecastorquinsurregturumpallam promist 111111)
5 ART.N011taces³AR eaodffluadebam mater. ART. bellum
fiJiuin. '⁴
Ι [1οΓ61116 partem aequ‘om⁴⁴ 1110163 est liberis lato? 11161 ³
Ν11111116 t'e [5111161. ³ ΠΕ ,ἥρ-(ΞΓ, s1 aliud nihil -116,101 me, uxor, Qt
ART Caho capxte te 6116010111 uxor 6Χ 11111115 tapit.

05 ΒΕ. Νο11 11661 1111111616, Jcoena 6091111111.) dnm ccx-:nem modo?
J ART. Ε’601101ςο6 mhi shodief3 111 te (1181111111 est, 1113610001

W
malum.
⁷ Do

DE. MaJe‘ cqbandum est· Judicatt 1111 me 011016616111- abdg‘gft„

CJt domum. §-
AR. Dicebo 1111,ρέ 161, tibi, 1161113111601111116165111316.

PH. 1361-Βὲ11111116’1161110, 31116110 DE. juhQ-hanc 11111631)-

J scedere>
9οΡ1111111110101115130111ιεε[6011616113611161010011116.13Ε.630
· vero sequor.
ΛΒΤ. Ι (1011111111.Ρ’11.(1;1 [11110111 61111111 prius quam abis.
DE i 111 61066111.

 

 

 

 

’ 73· Cubar]1ncubitumse componit. ‹notam ex Ms. damnatum indica muntfi-
Do r« wa ’ϊκι Aulus J Cu ulz etlam dicebam· J Qua? explicatio anc'esss' ἃ fana est. Hic

«utut olimi m te patum honesta depte- Jquidemilludfit, quia senex su01udic cio

J hensl- Er rasm. - · J ex conscientia damnatus erat, ne hiscere

·' 80. Pro ⁰⁷⁰] stt. ] Minatus estseupalam' auffe'ffatpr o cauia. Caetexum iudicati ff

J dixit 1361110111ωρῑ10116 vide Menaechm. unt non damnatx md1sta causa,1‘eds1ve Ι]

'³st 4· ²· dfflffissssmffius »p s
⁸7- ἷῑέέῐ-ςέίᾷῃῑ me uxotj ]ᾼά(1111111116 1111116111),Οὸῑεινωεραμενοηομ

J

 

 

115 GREx.

