 

Acrus111.ScENAV. 325

5 Novam Ι’366111611116313111 audaciam. cave tibi Cleostrata ‚
3 1 cede

Ab ista obsecro , 116 quid m 16111311 faxit' 113 percita.

Erip 116 isti gladium, quae sui est nnpos animi.

ST. N am quid est, quod haec 11116111111113 atque exanimata exi-
luit foras?

Patdalisca. PA. petii! undemeaeuffirpantaures sonitum?

J fxoRespme modoad me PA. 11616 mi ST. quid tibi est?
. Δ Qid timida 653 PA. perii}

Sr. Qid, periisti? PA. perii, &tu ρ611111.51.1ρ61·1,1]11161
tibi? PA 1111111111μ
ST. 11111110111116 tibi fit. PA. ne cadam, amabe, tene me.
1 ST. 01116011161611,
Ε10611161611111116110ΡΑ.60111111611661115,1“366 ventu- 221&ssOE
lum amabo, ⁵
15 Pallio. ST. timeohoc negotiumuqflid est, 11111 113661116136161
’ Seufpiampercuffitflore Lybico. ΡΑ. obtine 311165, 31113110
. ST.l 111 malam 61116611] : pestus, 311115 ,’ caput, teque di
perduint: ,
Nam 11111 ex 161610, 01116001111106111, 611ος 13111 tibi istuc
(3616611111ιά1ἷρ61611113111,6116611311111061111110,ρ61,(ῖῖᾼεῃζζζ,Γ
suma adhuc,

s* 169113111611311111111.1331616131.Ξτηυὶάνῐὲμῃεα 1111611133

,Ρᾼη11111111111 1361115.
ST. 111111116-

5. Integram„ ]·. Novam 86 3· 111111ομηοη111116111 15 non 1116 6161116. Tm} ebus
alio susceptam Lambinus interpreta· Vid. N. Rud 381 3· 5.
tur: & 10113116 16611115.Βο111101111115 ⁷ 16. Flore Iiby'co. ] Vide 110135 Cur-
modo· ,101136 etiamnum flagtat. .-, quae cul 1. 2. obtineames.. ] Aur-‘e 5 mihi ex
nondum ulla paxte frassta est nec de adve rsapa xte tene: 63 dam 1611. Lam-
impetu suo quicquam xemifit 5 mo bzms.
do eam ad cujus magnitudihem· ni· ” 19 Exce r'a’] Non dubi-‚to quin
hil deest. ⁶ ⁴ Maurus scripserit, m werra ru, id eit

8. Timid4.].”⁴ 1112116115. Servius 3111111161 tu vipera· ΜΓ Aedi& o mehercle 61111-
111ιὲ11.Εώσπωῑιέηηιιερερε,ιωιπώεέιε venierm in malas 11135 merces, mulie-
notat: timida, pro, tirnentssfflbzs ‘Ixsz res. 113 Livius 1111. 38. Illius excat raede-
alioquin timidme estqui senzpertim,et τιξ- linimenus ἐν· Tenem} imbutum, nec pa-
mens. vero, qui act tempus formidat .> ex renta's ‚ nec vitrici ,.· medem-um verecun-
cauffit. . cizamjmhere. 11311111 311131131111113161νο-

15· Meraclo. ] Valet, meraculo, id est, 631. lta D. Hieronymus Hiberam exce·
aliquantum simeram. Flosautem Liby· tram obueffltorem &inuentum voca-
ous vinum est Maxeot'mum, littetaxumwit. Lipfim.

1.

Χ 3 υ 21. NF-§gw-

