AchsIV.S<:ENA1[ '545‘

2 5 Qi, ppstquam pater adm‘etcatum abivithinc, tibicinam
³ Liberavit. TH. Philolaches ergo > ΡΗ. ita , Philematimn
quidem..

!
1
3 ΤΗ Qanti. ³ SE. triginta talentis. PH. stoa* a· ὶίπόῖὶω) l sed
11111113.
h TH. Ain’ 11111115 tmomta amicam destinatam Philolachi?
s PH Ajo.TH.atq11eea1n manu 6111111111( ³ PH. ajo, TH. δέ
ἓ postquam ejus? hinc patei:
60 Sit profeCms peregre, perpotal'se assiduo
ἱ Tuo cum domino. ³ l H. 2330. TH. (1111(1, is ‘sedes emit hic 'pro-
1 xumas > »
1 ΡΗ. Non ajo. TH. quadraointa etiam dedit 11111( quae essent
Λ pignori?
ξ ΡΗ. Ne'q'uefllud ajo. TH. hei! perdis. PH.1mmo satim pa.
’ trem 1111( perdidit.
TH. Vera emtas 2 vana, vellem ¹ PH. [11115113 amicus vide-

1 lice't.
{f 6 5 TH. Heuedepol patrem (11111 miserum p'taedicas! PH. 1111111
1 hoc quidem est,
1 Tri ’1111111111ιὲ1τ, ρ(111(]11111’1.111(15 dapfilessufflpnm· facit.
ἑξ Perdidit patrem , unusisticletvos estfficetmnms
Q Tranio: 13 vel Herctili come-:tere qu'aestu· n postiet
'2 Edepol me ejus patris 11111ὲ1εῑε quicum istaeciciet
701⁴ 16131111, ι1111111116(1111111111 e1 (15((11111111 cathmum Ins.

ΓΗ31ς111ω111111φενρῑει111111 PH. (1111(1111616111, quamobrem

mentiar?

Heus vos, eequis hasce apesk? TH. qu‘id 1111( 11111115, ubi nea
ᾗ, mo intus ³
{³ PH Alio? (1(ἀο ((111118111111111131156, 11161111115111111 c jam.
ἰ ΤΗ Paete.

v1d=2Macrob1ib.3 7 .&Festumin Sa-
*r
ανόὲ ἶς’») ‘etlHercdiconrer-ere, (rc. ] Hy·
pc thole. dicitur in 110111111Ε111 maxime
pa ndjp um He [mli en} m decima: vo-

ΙνΕ11111’.1’ quas hic face te quaestum appel-
at Las.

1 ⁶7 .Sacerrimz.1-.s] Omnibusmodis} -1 70. ‚Amburet γηίίένο ei corculum ezra
{si tan‘dus. Vid. 3 AEss. Auri [arrasa nes. ,ί bam «lt-¹5. ] hi est, moemx· &conficietuxssz
{Hom-tt. 1- Sat 3 im stabulis (ζει suere ’,Μὶν ξ :cantab set. Lam bin ds. ⁷

ί Μ ..n 74· La}

Ξ 53. Destina. am Philolachem ?] Re-‘
pofitum id. Leg 00: destinaram Philola-
1, 3721* .- antique, ut chremi.1)c·st.ina a ‚
{empta ‘Destinare enim' est emptio-

 

 

ne faeta a'nha behem da ((15 caetemm

ΞΨΖ( um in diem differ te. lan. 9η-
{C fi).

 

