456 ’ΒΑοοΗῙυΕς

Perdidisti 1116. 1³1. etiamne ultro tuis 1116 [1101661115 ρ1οὒ115. ³
ΜΝ. Qid, 111113585661111161113 ΡΙ. duas ergo 1116 1111115 eccas ³
Bacchides, ¹
40 MN. Qid duae ³ P1. atque ambas sorores MN. loqueris
1111116 nugas 1616115. 3
P1. Ρο11161110,11Ρ61171[111111111111111Ηά61111111111131161,
‘To-llam ego ted 111 collum , atque intro 111116 auferam. ¹
ΜΝ. 11111110111011111116. ·
P1.Non 111.Ί 1160 , neque 111 1116 habebis falso fi1speeku1n.;
ΜΝ. sequor. 1
ι » Ι

38. Prolecfffas. ] ld est, provocas, laceffis.

ACTUS QUARTI §CENA PRIMA.

PARASITUS, PUER.

P 1111111115 ego sum 11011111115 nequam atque improbi
Militis, 6111111111163111 16611111 avexit ex Samo.
Ν111161116116 juffit ad eam, δέ percuncstariet, ¹
Utrum aurum 16111131, anne ez 116611111 5111111. 1
5 Tu dudum, Puer, 611111 illausque isti 11111111,
Qae harum sunt aedes ‚ 11111113 adi astutum ad fores 2 ,
Recede 111116 611616616111 pulsat propudlum
(30106156 panem tris pedes latum potes ‚
Fores pulta-re mestis! ecquis 1115 111 aedibus est. ³ -
1 0 Heus 66111115 1116 est. ³ ecquxs hoc apen't ostium. ³
Ecquis exit. ³

7. Eaedes} Abigit puerum abjanua, reste. ] Vide notas Capt 1161. 3. fi: 4
unod fozesle-siuspunhsset. Die 1).)νῇ 103.&T1in.2‚4.

AcTus QARTI SCENA SECUNDA.
PISTOCLERUS‚ PARAsm-US.

Uici 1 inc? quae istaec est 1111Ιῶ11οέ

ng 16 mala crux agi t.at ³ ad 1116116111ιί modum
Α116110 vires tuas extentes osti0³
Fores pene effregisti. quid 1111116 ν15 11111 ³

ςςΡΑ. 191111016166115,[3111.τέν Px. salve. Γ6116111611111111611135Ξ) ’Β
Α. ac-

