470. ’ BAccHID'Es.

5 Qi me meosque n'on queam defendere.
N 1111 neque Bellona mihi unquam, neque Mars Creduat?
Nx 11111111 6Χ1111111316111Γειχο, s1 1601111611610,
Nive 61111 nedem fecero vitae (1ae
N1. Chxysal 6, 6111131116 est, qm 1111111111111 fiko>
1ο CH. Vir hicestillius mulieris, qu& 611111 accubat.
N1.Qid‚v‘ir ³ CH. vit , inquam. Ν1. nupta est illan
obsecro. ³
CH.. Scies 113111111111110 post. N1 oppidointerii miset!
CH. Qxid3 nunc scelestus tibi videtur (ἶὶ11γΓ111113. ³
Αιῖζ61111116,ν1116116)1116, aul'culmtofilio.
1513111111 ubl 60011111111111ν611111111111 16 qualisl Γ t³
NL Qiq 1111116 ego faciam> CH. jube Γ311166ᾸΓο11116111)
Nam 11111 erro 616161νο1, jam manifesto hominem opprimet
CL. Nihil est lucri, quod 1116 hodie facere mavelim, . ’
Qami} 1111111 cubantem 611111 illa 'opptimetffi ambo 1111166611111
20 CH. Audin' quae loquituf³ (111111 111 1116 exsolvi 1111163 ³ }
NL Exsolvite istum. perii. 1)·611111111111116311ι ⁷·
CL. Tumfflam, ‚quae empus publlcat voloos 111111, .
Faxo, se haud d1cat nadkam‚ouem 6161111631. ‘ ' ’ ,
CH. Ρ161161 cum 1116) paullulapecunia ’ 2 ’ · ·’ ’ ⁷ ⁷ 1
2 5 Potes. NL paciscere ergo 6616616), qnid tibi 111116τῂ
Βυ111 ne manifesto hominem opprimat, neve emcet
CL. Nunc 11111 6111661111 Ρ1111111ρ1 16611111111111 mm, ‘' ’“ ’
’ Jam illorum ego animam amborum exsorbebo oppid&
Ν·1.1161111110611961Γ6616,11ρ6)[63 perge obsecro.
30 paciscere quidvis. CH. ib0&facian²1 sedulo. ’
” Quid 61 amas. ³ CL. ubi herus· tuus est³ CH. nusquam, 11616161,
Vis' tibi ducentos 1 nmmos jam [116111111161 ,
Ut 116 clamorem 1116 facias, 11611 convicium?
CL. Nihilest„ quodmalim. CH. atque ut 11111 mala. 1111119111-
getan), ? . ⁸
ᾖ5 CL. Τ11031111119111. CH.. 61111111113116111111 carmifex. ..P
⁷ atet

, Β. Evh :er reed m. Ἰν N Menaechm.3.z. 35.‘1)t subblanditur. ] Ita er'go αἰεί-
’· 19. ,Α nab ] ssin1ul‚& uno (111311 dalius Chrysalo hocip fidat.- quod mi
astu Diffemnt enim ambo δι ueriques 163ἀῑ116131, velut palpans, ‘tuoarbitratu J
Chaxji Γ . Lamb. ειρωνικῶς distum' Seni dabat·

qul

