rod' Asxn'

APLiA.

Qoties te v 61111 Argyrippum filium Demaeneti

20 (3011113611316 aut 601111661316,

Qid dedit. ³ quid (1333333111

conloquive 3111 commi. ³
'uffit ad nos? an tu tibi

 

Vetba blan 13 effe autum rete. ² difflca 610613 pto datis? le
ultro amas, ultro exp-mestis, ultro ad 16 atceffi jubes.

 

 

Ilios (1111613111, eos derides: qui deludunt Qus

 

> Scal. illi
qui dant.

 

2 5 Α1116161 61413661316 oportet, fiquis promi ittattibi ,
Te fi. (9611111111 divitem, simmia-mr 1113161 1113ὶ

Ecastor nobis 3611611111111111331111111 ἃ familiae Hottbiiditur ,
Du m 61113 6ΧΓΡ6863111113 1110116111,116 nos moriamur fame.
Nunc adeo 111Γ1111111111116 argenti affert viginti 11111133,

3 0 N 6 ille ecastor hinc trudetat largus lacrumarum foras. ss

Hic dies sum 11111 ’st 3110611116 inopiae excusatio.

MJK Pa ll. sum
11131εῆ1113 1011136

PH. Ρ31131-,ε100116316101116,1111633111316111163’
C L Non veto ted 3111316,333613111,33331116111111 aratia.

 

PH

1110116.(ἶ1..116111ς

κ--ἑ-ἱλ

Qid s1 1116 3111111113 06633311ιί11,1113161,31110’.13613111ἓ

’3 5 Meum caput 6011 templ 63, siquidem efflgmffiil 133 [113.
PH. Etiam 0311103111 pascit, 1113161,31161133ον63 2
Aliqmm 1131161136611113 3,16111 3111 [36111 [0161111 suam.
Sine me 3111316 unum Argyrippum, 31111111 causa, quem 11010.λ
CL. Intro abi. nam 16 quidem edepol nihil est impudemius.
401)Η.Α11(1161116111 6116Ἱο,1113161, ptoduxisti filiam.

22 ..nodia ]Scita, ex venerum ὃ( Cu-

pidinimiaited 6 rompta. Facithucillud
Juvenal 13, emanabant Graece. Boxhorn.

26. Mater sua. ]Ut suusp ater, in duo—
decim tabulis &apud Cic. identidem
Terent. Η66 4- 4. Juater quodsuaffr fita,
όε Taubmann.

113Ηο 1333343,ύέ ] Nihil laxo vitutus
Ρὲἐὶεώωὴῃεις Lambin-

31. Hic dies, &.c] Sensus est: Q
negat se nobis quicquam daxe 1101161110-
ptet inopiam, is mihi ouodammodo

⁴ mortem denunciat. Tauh'm. Hic dies
summu‘stapudme. ] Nostxiomnes sum-
ma vel flemme nequeali ter Palatini, pxae—
161111111111, 111 quo Γ mmustpxofiae mnus&
Neque aii-ud νο1111111111(1113111Γκκν1Ι ma eft
Sanno 616 g utiffimus. Hzc dise fitmma
est apudmew ομιτ excusatio. Hic dies est,

 

quo postte mum haec excusatio accipitur:
ultra 3116111 nulla talis excusatio salet

Tempuspxoxe ‚ (1113111 tempore Tale
in Pe1sa 1. Ι. Hac dicssvmmahofrize est,

mea amicafit ne libera, „An sempiternam
fhrvitutem ftrviat. Gronov.

34. Occupat n st. ] Scilicet arnoieAt<
gyrippi. Taubm.

37. 'Caput ] Qod Jam canum est.
Tauhm.1n flore aetatis xebus tuis consu-
le, ne Qnops, utego ‚perveniasad miseram
sene&utem.Boxlmrn. contemples.]1’m,
contempleris. Vid. Agell. lib 18.12.

37. peculiarem] Pec statorias oves,hoc
3611113 indig octat Varro ‚quae nimitum set-
vis aut filiis familias sunt 111 peculio.

40. Produxisti. ] Producere, edu-

 

lce1e3= instituexe. Gloffi Mffi Flam. Box-
JOPQAEIM

ACTUS

