460 ‘BAc'c'HiDEss

ACTus QUARTI SGENA QARTA.

CHRYSALU8,MNE31LOCHU8‚ PISTOCLERUS
HUnc hominem decetauro expendi: huic decet statuam

statui ex auto.
Nam 11αὲ1ῗέ hocne facinus feci, duplicibus spoliis sum affe· ,
Herum majorem meum ut ego hodie lufi lepide! 1111οὲ11103-

tus est ῑ
Callidum senem callidis dolis compuli, & perpuli, 1111111 omnia ¹
, 111 crederet. J
5 Nunc amanti hero 11110 senis, quicum egobibc), quicum edo '
ἃ amo, ³
Regias copias aureasque obtuli, ut don-sq sumeret , neu foris
quaeretet. ,
” Non 1111111 placent Parmenones‚ Sym, quiduasautttes minas ss
Auferuntheris 110110105111111101111115111ὕο0005101111111Γε1νο3,
nifi habet
Multipotens peCmsz [101111111111011Γ115 s et, 11061010 ex- &31⁶²ng “Q f
promat suo. < ⁷
110 Nullus ftugielse potest homo nifi qui δε bene &male facere
tenet.
11111111οβ1500111111111101111561, harpaget: furibus furetur quod
queat· . ·
’ Vers pellem frugi ccmven·¹ 1 esse 1101111110111,ρεᾶὶι]3 quoi sapit. ¹
Bonus 111 1101115,111.11115111 malis. utcunque ressa, ita animum
habeat. ⁴
Sedlubet scire, quantum aurum herus fibi dems t <Sc quid 1110

 

 

1611111011 pam.

Si„
1'· vroescpendt' ] Cum auro compa· 5 nisex Graeco versis, quibuscaremus ho-s·
Δ- 121i22u10c0ntra pondes axi de die, Paxm eno induccba turfraudan s 111-
seg1onoiehaecpraedicat. Lamb- ¹11-nm Eo all ufir Plautus. Ρ axmeno ex

7. Parmeno ones. Syr i. ]Parme7mnes isti Graeco Harpy& ναι vel mo :slah w} . ab¹ v
non movend1 moloco Nomenletvi est 2ffiduitate asfi fiendi donum Sal ma· ¹
in Comoedia palliata. Apud Terentium jfius.
in Eunucho Par meno servus« st &ha- 1 13. Utcunque res fit. ] Animum scil.

driae. lna ,115 111111111- xe (0111050115 La 11- 11111)1ε11Εο111111κε1Ρῑ1·1111 H
15. er·-

