Acwusm. SssENAVI· ¹55

Aci-us Tium-11 Ser-„NA SEXT'A.

’ 1110110 , MEGAD 011113.

1 ἉΝἸ1111111111 lubenter edi sermonem tuum. 133?ss digest·
’ς J— ME. Ain Ξ audivisti> Ev. usqueaptincipio ⁴.
’ᾖ omnia. ΜΕ. tamen, {223⁰}ssssss

1

,1 E meo quidem animo ‚ aliquanto facias 16611113 ,

81 nitidior fis fihae nuptiis.

55 3Εν. PRO RE nitorem, <Sc gloriam pro copia..

1 Qi habent, 1116111111611111Γ6Γ6 11111160111111611 fient.

1 Neque pol, Μ6ἓ161016μ111111, neque cuiquam pauperi,

ἔ 001111011611161111316311111613611 domi.

,1, ΜΕ. 1111010611,866111Γ161ε111111111161,

0 Plus [1111161116111116 sospitent quod nunc habes.

1 Evfflud 11111111610111111100011661, Qod 1111116 habes.

1 Tam 1106Γ611111611311616,611131116]011161 anusfecitpalam.

ζ’ ΜΕ. Qld 111 16 solus& senatu 1611063 s>

Ev. Pol eoo te utaccusem 11161110 meditabar. ME. (1111116113Δ

1,1 5 EV. Ω11161δ111, 1116 rogitas? (1111111111101111113 angulos
1311111111 implevisti 111 aedibus 11111610 1111111·

1 Qi 1111101111Γ1111111 aedibns qmngentos 60611 6103 ,

Cum
Π
, 51 Di sermonemsl ὓὶᾆὶιιιῃ more ν6 5& sapientia. ‚ qua re ιἰεῑΐε arbitrabor.
' tuffisfimi saeculi, quod indiciis Dein ex Lang {anis scribe s meminerunt;

binimequidlem ratis agnoscit manem 1 quibus accedunt tres Voffia ni& Junia-
suam δι omnium linguarum He- 1 ,1113 Gudianuf1 116. Horat ius1. Sat. Ζ.
1111113111· Jetem cap. 15. ν. 16.1nvem1‘ Pro qfaestufizmpltzszacit. Liviuslib. 26.
unt sermones tui, (7- comedi ‘’⁰4'- &a pr mitias fttgam eo donaque alia praj
oldast· topia portantes. 1d=2 ²m lib. 28. Ludi fu-
5⁴¹ 5. Et gloriam pro ιοριίι.Ι ] Lambinus nebres addm pro copia. Dein ex Langianis
16 ponte τε λείων ςιίμ lm, & 11116111- scribes, memmeruzt. Decet unumquem-
git quarere, vel ‘ffi oportet. dein ‹Qss' que meminzssequik usnatusfit ,8661116111
{bahem³ explicat qui divites& 60111011, oxdinem pro gcfne· ,eac 111. ammonio ac-
66116111. xd magis fadum, qui habent

 

 

{Qm’ subsczibente Gruteto. Ar Sci ,01)
ispius, Prae re nitorem ὠ. gloriam pres-‘1 nitorem pro Ie ac gloriam pto copia:

’ριἰι, §Qui bahem. Placet vetus. Sic Ca- quitantu 11 nitent 1661116 eff eruntquan-

to dete rust. 144. Pereojdemquc dies la- 1111111 xes & copia pa ..tium Gronoa
jn' famzjliari pro copia supplicet. Noster vius.

{in Sticho: hoc convzvzum esp pro opibua 10. Plus plufiyue ‘fl Veteres gemina·
ξπ stra. Et ibidem: tamen ςθῖι· xmus pro bant voces intendendae xci cauffa. Vide
‚ opibus. moem‘a. Truculento : {folo habe· Popmarn, deusu A. L.

’γε ανΐαίειηαιίαηι procopia ap 411 vos. 13. Desertam sbvoc-u? ]Decaetu se-

ξΞΜ616ᾱ1016; facere certum est pro capia ducis. Taubm.

 

 

18. Geryq μ

