1180 (Ξ v 11 c τ] L 1 0.
TH. Ego dicam surge. 1161161601 agite , atque animum adf.
. ertite. .
Pater 1116113 habuit Periphanes, PL. Periphanes? Ἰ
TH. 13,011111(]1111111110111111,1111111(16(111 tanquam 1110, ’ ‘
Utaequom fuerat, fih'o. PL 01011 juppiter! *
40 TH. Lt lste me haeredem's 16611. PL. pletas mea,
561νε11116,011311(10 ego teletvavisedulp. . .
frater 1111, salve TH. qm credam 111116 ego? cedo ,
51 vem memoras, 0116611111 rna-tet tua ³ ;
PL. Cleobula. TH. nutrix quae 11111) PL.Atchestrata,
Ἰ 4 5 Ea. 1116 1068610111] 11116111( pet Dionyfia
Postquam 1110 ventum est. jam 111 me 6011066116631,
ΕΧο111111 ventus 1111110110661366161111111111111
{Ego pertimesco: 11111111111116, 1161610 quis, arripit,
Τ11111(111111(11011606111113111, 1166ν1ν3111, 1166 111οξ1116111.-
50 Nec. quo me pacto 6111161611( 1101311111 (116616. ,
TH. Meministin' hancttstbamfieti! 16611110161111111,
Ubi 13 est' nomo, (111116 1111110111ῑὶ PL. 1161610.-
Vemm 1111116 161113111161110611116611111 una (1111110111. ⁷
Cum& 1106 011111 06111.ΤΗ cedo 111111101613111.(ἶ1-1. 134113ηέ4,
,ς 5 Q? iffi 6011111111(ῃεὶ PL. 1116 1110610 TH.p10Jupp1te1:'
Hic est quem ego tibi 111111 [iarah die.
Τ611111611611ον1(1111011116131ν6,1116.110101.. ,
PL. 13111161 1111111116. PH. deos volobene 11011616

 

 

Istam

36 Surge. ]Ι11613111116111116111111111 ge , 51 Meministi’n .]111111111111111161111116ῑ
{aa M111t1s1³lanefium L. D. xitiuxbam fieri, quae etiam multis ναις
41 Servatsi. ]1d est, observavi, 60- biseam, 1111εᾶ3611, explicam itaque
1111- L D· ’ oracul-um putato, ,non con'leehuam‘,

47 V 617134 mbo. ] Apuleius: Turbo Meminiistanc rurbdm fieri, nam de sua
dicitur, q: irepentim‘s flat. bus profilit‚ ἆῤ 11161110113100111 Militem, non Ρ111116111
bmmaturlmt. a Lucret. ventmverfizbun- 1116111161Ίο111611. Ι Gul
41144 dici 111. Spec‘iacula.]Au1aea &caete- ³ 53. ' Vna amalum] Alium ab eo, quem
16111111011161110166111611. Tlffieod Iqlarctlius 9113111115Μ111111111111011613ῑ. ‘Dum At?
censet Spetfidculum 1116 dici cum Servio queitahiclocus tuendus est, qui alio:
ς. 1. Theqt rum (beliſsarium, ut Gaffio-¹ quin a I. Cas Scat. {tupe xcxiticoc 3-
&orus vocar. Ludi autem Scenici in 1 vapula t.

Theano edebantu13 in Amp hitheaxzo 58· Deos, effe. ] Vertere 11061060 est-
Gladi'atorii ac ’9603101111 illudque Ve ἐ4ε affl ς4ὸν. fieTerent. Adelph

15161- -1116111111 1106 Marti ’ ΜΕ Puernatus est. Μ( Βὲἐεηευονταηι.
4'91‘293 c·- vivam ]{dest, 1611116 1111116111. Ubi notatDonatm, inomnibusquaecm =
Vide Maste t. Vax Pi} 17.ι;τ11>.13.λ pite 1161161101, Dii bene vor. ᾳητ, diciso3

¹ lege?

