300

ι ,

(ἶἈεῑΝΑἶ

ἵ161 Mytopolasomnes solicito, ubi<:³,1rnque‹².stlepidumunguen,v ,

tum ‚ ungor ,

Ut 1111 placeam. & placeo, ut videor. sed uxot me excruciat,

qma vivit .

Tzistem astare 31111610. blande haec 1111111 mala res appellan-

da est.

Uxor 11163, meaque amoenitas,quid tu agis? CL. abi, 31611164

- abstine manum.

ST. Eja 11163 Juno, 11011 decet te 6116 tam tristem tuo Jovi.
. ἰ 5 Qonu‘nc 31115. ³ (31.11111161116.81κ11131116.(Ϊ1,.11011111;11160.’Ι
ST, at poleoo 16 [equas.
CL. Obsechm 1’11111 es? Sr. fimus, quando ted 31110. CL. 110-

10 311165. ST. 11011

Potes mpetrase. CL. enecas. ST. vera dicas velim. CL. cre-1

do ego

Istuctibi ST respice, 011, milepos! CL. nempeita uti tu

1111111 eS ,

ἶῖῘ111161116 amabo unguenta adolent? ST. 0h‚· 9611111113111- ¹

festo 1111161

ᾗ) Τ611601.6611”0 caput pallio detergere. ³ 111116 bonus
Mercurius perdat myropola, quihaec 1111111616611111. CL 6110 tu

Nihili cana 6111616.ν1Χ 1611601, quin, quae decent te ‚

dicam.

(ἐν 111111 h*
63113116013

36116613. aetate unguentatus per vias, ignave, {ncedis⁴ v
ST. Pol ego amico dedi 6111613111 09613111, dum emit ’ ⁶

tium ‚ qui vestitus, qui nitor. Salma-
fikxsss. Myropalas.] vide Notas Epid.
² 121 ‘Ut-videor. ] sci1.mihi* ὠςφαλνο-
μ <²..iffiLQ'Did agis. ἲ ] Haecdum quuitur.
uxox'em 16111 manu demulcet& ut Am—
{hiupL loqui 11η. palpo percutit. Lam-

ιςὶῖςς. Sanus quaudo, dm] Quoniam
Restituo adjuvanti bus MV? Lang. ἅ
V Cod. Sanus, quom reama. Qan ndo
111161 ι,16131116Γ zum 6131 «τὲ quom. Vera

Unguen-
illi amores turbatum it. Dffilciaem.

19 Ufl nguenra adolent? ] 011111 616-
gantiores ἰ’11611111 69 odoratis unguentis
cat-,put pexfundete solebant. Mamalis
li S 77.
δι’ fizpis, „Affjrrioe smpertibi crinis amomo¹ '

splendeat, (76.
Mutet. ,

22. Cana culex Ἴ Haec quin 11631113 “
fio sene dic 35111111 fic mihi pe 6111136160 ,
Culicem hic figuxate amatorem effe..
quod, 611111 ὓ1113 promuscide cutem
fmmos 3111111 pen-undant, & tanquam
fiphone sanguinem eliciant, 3111016

dms rvelim, ut lcilicet te enecem: cu quodam eatam capti ess‘e videantur
[1116111111 udexe 1111016111 mostuam , qux Turneb.

26. vbi

