428

ssAccznxnnsi‘

‚101d,amab0 te, huic caveas. Ex. quid isti caveam ἓ ΒΑ. ’11115-

vehatur domum ,

Ubi 51 de. 1der1t opens 115 hancillehabeatproanc1llasb1⁷

Nam 11555 fi habeat autum,
bens.

quod 1111 renumeret faciat lu-

Pl Ubi nunc is homo est. ³ BA. jam hic credo aderit. sed hoc
1 {em πρυ( d nos sestius
Poteris agere: atque isdum veniat, sedens ibi operibete. f
15 Eadem biberis, (51515111 dedero tibi, ubibibetis, sav 111111.
Ρι. V1smsmerucustra est blanditia. BA. quid jan12P1. quia

enim 1111511( 00 ,

Duae unum expetitis palumbe n perii, 51111114.οᾸ a.. 55 v ethera-t
N 011 e'ffo istuc facinus mihi, 11101155, conducibile efle arbitror.
BA. QZ, amabo. ³ Ι)1.(11115,Βε1551115,13555115511151110 85 Bac-

. chanal tuum.
20 1355111111 est ‚ quod metuis. Ρ
madeat. >

ne tibi 1561115111511115111 apud me

Px. Magis illecstum tuum quam leetum metuo. mala tu es

“ &bestia

Nam HUIC AETATI NON conducit, mulier, 15.-

[ebrosus locus.

110910550115111Ρ115οΡ515111111,(]1151τ1 Mili-
ti locavit, exa &um fit.1-:mernastipendia,
dicuntur, cum militi [5111955 omne quod
militiaejuraverat transanstum est

1- Pacfar lubens. ] Ut domum re-
deas. La ωκῖνι η. Sed male. nondun enim
domoabiera tBacchis. Hoc igitur ait: fi
mea soror tantum aun haberet, ut
militi id quod ab 50 accepit, reddere ⁴
pofflt‚ (fingitur autem 1d ablumptum,
:note 1115151ιί( io) lubentiffime faceret:
ne cum oa bite cogatur. Patet 5515111]-
Pistor.

15. Eadem b beris ] Alleverunt nu-
pet: scilicet, sede, quae ostenditur: ὅ(
‘haec verba 111115 aut promptius quid 0-
stendexeins 5115, quam fig 1111155115 le-
gen 1,ῐὶ Sed 11011 intelligebant ling 0115111
Plauti3 (111 Eadem 11011 est eade m :ast de,
sedeade emmcp: 15 ‚urxetf'teLr mbi· nus ‚Sic
hac fabula 3. 4. 57. Eodem exorabo. Ca- 1

 

ΒΑ. Ego-

ptiv.2 ..2 43. Eademego exlaoc, quave-
lo exquaefivc ro. Etfic pass-lm. Gronov
17 ,Ar-un ndoalas verberat. Ἰ Cuivana
videntur, quae hicinterpretes dc nundine
visco illita, ν5115111150 «iffi t, quae de hoc
aucupii genere Gruterus ad Martialislib.
9. ep· 54. m posteuonbus notis, Salma-
sxus ad solmumnosdeniquel. 3.Ob1e1v.
c. 18. (11 ximus. Nunquam 5101111101, ,-ν5
niffetin mentem ut illa pro vax 15 5-ῐὲ115
ret.Calamiaucupat01ii (51111111 paula’-
[imqueab latente aucupe fic promovet}-
51115, ὅ( (51([511115 usque, (101155511115, qu‘z ¹
15515511· detineturquecanm‚ alas verbe‘-
re m vel visco tangant. Propertius:
ar ι1ιάῇηεῙαῆιρΐα Fawsm p ἀωοβ sum deus ·
aucupz a· instas& .Tac‘.³-msumve 1¹17eme71er .
uis ι-,ο Sed quid affertip fe ? mundo, in-

1 (11111, quodvis telum, ut pVirg (11110, h eret lar

teri [ε ralis art ndo. Pxaeclare‘ff Sagittaigf-

tu: 1151115151. deinde vexbexat alas. ,Μῦν 71 ’
3 1 . a a·

[e'd;

