'363³‘ C1sTEL'LAR1A.

55 Sed tamen ibo ὅ( persequar. amens ne quid faciat: cautq ¹
· opu' st ’
Postremo, quando aequa lege pauperi cum divite
Non ficet, perdam operam pom1s,quam carebo filia.
Sed quis hic est, qm 106111 placed cursum hie contendit
suum > ,
Et illud paveo. ‚ ὃς hoc 1011111ἀο ς ita tota sum misera, 111 ¹
’ ” “ metu. ’ ’
(εἰῇ. “Q“ ¹²¹³] ²²¹²¹³¹ ²²²· ² 1ἓξὲξ...111ῗέιὲὦῗῗῗᾜωὲῖἷῗηῗὲἳὶἶῖἓο ¹

57. ⁸Perciamo operam ] Ad Alcefimzu- 1 ut filiam meam int 0111 nat: δι ita ca
61 11111 temittam 9011115 filiam (quo fa- ¹ team filia. Lambin. ·

ACTUS SECUND1 §CENA SECUNDA.

LAMPADISCUS.

Num seffle 11115 suml c unone per vias:
Miiexrumam h bui. utillaec hodie quot mocks Ι
51 bimodere trix fuit, (1105110111111101110131311131ᾗξξζ·ῃζξξξῇξ“ξ ,Ἴ
Qot 1111 blandum! quidd. 111 promih boni ¹ ·
5 Qotadmoenivi fabricas! quotfassacias!
111 (5111111 one vix exitu lpfi ut dicetet,
Qum. ei 0101111 {fi doli um vini deire.

2. Jfhrrimamhab ui. 1Molestiffimus ex (11111ρ1111ε111111116111111, desbfi creditug
⁷ fuiLenaecla.1xoremeo. Lamb ipsis. Miht. ast. 3 3· Grutmer
3- [mme morahc' las. ] Lexicon Gt πο- 5 „Admaem'vi ]ld est, ad [naeniam-1

latinum vetus: (μιν ‘aaz κές, 742 εκνιονοΓιιὲ, moui. Ut ta nquam demolumento op-
memorabili„ Erg 00 ἐιῃνῃένηοναέιιέιε, 011311.- pug na ndae urbis loquimur, eui fabsi ·8
musabat 1111111 memirisse , neque ad ο admoeniuntux 51 '.cPseud ast... ..1 Oppi-
116110ερ115 rei, de qua scii (1( abatut. plane dum admoenire, dixit, pxo obfidcxe. Grut· ,

 

ΑῼΤυε 5Εο,υΝ1>1 SCENA TERT1A.
PHANQSTRATA‚ LAMPADmcw& MELffims.

[Μὴ-ε vocem visa sum ante (1(113111οἀ0
Mch21mzd1sc1sevi.LA. no‘nsurda es‚hera=.
Resske (111ε11ν1111. PH. quidagishic² LA. quodgaudeas.
PH. Qididest? LA. 1111((.( hisce aedibuspaulo prius

5 ν1ἀ1ε1ζει111101110111101601. PH. iilam‚quaemeam
Ει111ε1νι11111111(1,1τ3 LA. [0111101105. IJ²H quidpostea? D g
· ¹ LA 1601 3

